:: StoryTitle
WhichTool

:: StoryAuthor {"position":"268,439","size":"100,100"}
brought to you by Kawa#7680


:: StorySubtitle {"position":"392,432","size":"100,100"}
If this tool doesn't help, or your needs are more specific, feel free to join us at https://discord.sibr.dev, specifically the "Help Desk" channel, and we can get you where you need to go.


:: StoryData
{
  "ifid": "F79B1E6A-7782-4099-B834-867C0F5CA858",
	"format": "SugarCube",
	"format-version": "2.30.0",
	"start": "Intro",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css?family=Lora&display=swap');

html {
  height: 100%;
}

body, tw-story
{
  font-family: 'Lora', serif;
  margin-left: 2em;
  height: 100%;
}

}

:: Intro {"position":"1100,50","size":"100,100"}
Congratulations on enjoying the cultural event of Blaseball! 

What are you searching for?
[[A Discord bot|DiscordBots]]
[[A web site or graphical interface|WobSites]]
[[Just give me a firehose of data|NumberCrunchy]]

:: DiscordBots {"position":"1300, 25"}
What are you hoping for your bot to do?
[[Teach me about concessions|SnaxBot]]
[[Let me look up players and teams|BlasebotA]]
[[Tell me what's happening in games|BlasebotB]]

:: WobSites {"position":"1300,50"}
What are you hoping to see?
[[Teach me about concessions|SnaxSheet]]
[[Past game logs and schedules|Reblase]]
[[Player stats right now|Abslve]]
[[Player stars changing over time|Hloroscopes]]
[[Vibes over the course of a season|VibeCheck]]
[[Comparing teams to each other|Chartographer]]
[[Derived performance like batting averages|BlaseballReference]]

:: NumberCrunchy {"position":"1300,75"}
Welcome to the firehose. What do you want?

[[Direct from the tap, fast and somewhat messy|OfficialAPI]]
[[Seasonal and historical data, in mostly raw form|Chronicler]]
[[Derived performance data, like batting averages|Datablase]]
[[Some combo of the above, and by the way I'm using Python|Mike]]

:: OfficialAPI

:: Chronicler

:: Datablase