:: StoryTitle
WhichTool

:: StoryAuthor {"position":"268,439","size":"100,100"}
brought to you by Kawa#7680


:: StorySubtitle {"position":"392,432","size":"100,100"}
If this tool doesn't help, or your needs are more specific, feel free to join us at https://discord.sibr.dev, specifically the "Help Desk" channel, and we can get you where you need to go.


:: StoryData
{
  "ifid": "F79B1E6A-7782-4099-B834-867C0F5CA858",
	"format": "SugarCube",
	"format-version": "2.30.0",
	"start": "Intro",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css?family=Lora&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap')

html {
  height: 100%;
}

body, tw-story
{
  font-family: 'Lora', serif;
  margin-left: 2em;
  height: 100%;
}

.channel {
  font-family: 'Roboto Mono', monospace;
  white-space: 'pre-line'
}

}

:: Intro {"position":"1100,50","size":"100,100"}
Congratulations on enjoying the cultural event of Blaseball! 

What are you searching for?
[[A Discord bot|DiscordBots]]
[[A web site or graphical interface|WobSites]]
[[Just give me a firehose of data|NumberCrunchy]]
[[Something else|Other]]

:: DiscordBots {"position":"1300, 25"}
What are you hoping for your bot to do?
[[Teach me about concessions, tell me who to idol|SnaxBot]]
[[Let me look up players and teams|Blasebot][$blasebot_var to "lookup"]]
[[Tell me what's happening in games and remind me of things|Blasebot][$blasebot_var to "alerts"]]

:: SnaxBot

<<set $bot_choice to "SnaxBot">>

Our friendly local Food Court Jester can help you pick out snacks and idols! Brought to you by tehstone and nago.

<<include JoinUsForBots>>

If you'd like, you can check out the [[source for the bot|https://github.com/tehstone/blaseballwatcher/blob/master/watcher/exts/snaxcog.py]] or [[for the optimizer itself|https://gitlab.com/-/snippets/2088936]].

[[I'm sorry, this isn't what I'm looking for. Let me restart.|Intro]]

:: Blasebot

<<set $bot_choice to "Blasebot">>
Blasebot has a bunch of interesting uses in terms of look ups and summaries of games sent directly to your server!

<<if $blasebot_var is "lookup">>
<<include JoinUsForBots>>
<<endif>>

You can check out the [[source code|https://github.com/BeeFox-sys/blasebot]].

<<if $blasebot_var is "alerts">>
You'll find an invite link to the bot in the readme above, which you can use to get the bot set up in your own server. Bring development questions and bug reports to @@.channel;\#blasebot-project@@ in Major Projects.
<<endif>>

If you'd like, you can also support Fox's efforts directly through stars' [[Patreon|https://www.patreon.com/beefox]].

[[I'm sorry, this isn't what I'm looking for. Let me restart.|Intro]]

:: JoinUsForBots 

<<if $bot_choice is "SnaxBot">>
<<set _automata_channel to "\#snax-factory">>
<<set _dev_channel to "\#snax-bot">>
<<else>>
<<set _automata_channel to "\#blasebot-usage">>
<<set _dev_channel to "\#blasebot-project">>
<<endif>>

Visit us [[on the server|https://discord.sibr.dev]], pick out a role in @@.channel;\#roles-and-sigils@@, then head to @@.channel;_automata_channel@@ to use the bot. Development questions and bug reports can be brought up in @@.channel;_dev_channel@@ in Major Projects.

:: WobSites {"position":"1300,50"}
What are you hoping to see?
[[Teach me about concessions|SnaxSheet]]
[[Past game logs and schedules|Reblase]]
[[Player stats right now|Abslve]]
[[Player stars changing over time|Hloroscopes]]
[[Vibes over the course of a season|VibeCheck]]
[[Comparing teams to each other|Chartographer]]
[[Derived performance like batting averages|BlaseballReference]]
[[Teach me to imitate a squid|HallMonitor]]

:: SnaxSheet

A spreadsheet exists each season. The best place to find the current one is in the pins on @@.channel;\#stats@@ on main unless we figure out some weird way to get this to auto-update with a new link regularly. 

Talk about this usually is in @@.channel;\#💰-economy@@ under 'Research'.

[[I'm sorry, this isn't what I'm looking for. Let me restart.|Intro]]

:: Reblase

[[Reblase|https://reblase.sibr.dev]] collects past game logs, future schedules, and points where players change. 

[[Here's the source code.|https://github.com/Society-for-Internet-Blaseball-Research/Reblase]] Talk about development is in @@.channel;\#reblase@@ under 'Major Projects'.

[[I'm sorry, this isn't what I'm looking for. Let me restart.|Intro]]

:: Abslve

:: Hloroscopes

:: VibeCheck

:: Chartographer

:: BlaseballReference

:: HallMonitor

:: NumberCrunchy {"position":"1300,75"}
Welcome to the firehose. What do you want?

[[Direct from the tap, fast and somewhat messy|OfficialAPI]]
[[Seasonal and historical data, in mostly raw form|Chronicler]]
[[Derived performance data, like batting averages|Datablase]]
[[Some combo of the above, and by the way I'm using Python|Mike]]

:: OfficialAPI

:: Chronicler

:: Datablase

:: Mike

:: Other
What could you be looking for?

[[Tell me about this tool|MetaWhich]]
[[Tell me about these weird faces|BallClarks]]
[[Tell me about fishery management|Salmon]]

:: MetaWhich

:: BallClarks

:: Salmon