:: StoryTitle
WhichTool

:: StoryAuthor {"position":"268,439","size":"100,100"}
brought to you by Kawa#7680


:: StorySubtitle {"position":"392,432","size":"100,100"}
If this tool doesn't help, or your needs are more specific, feel free to join us at https://discord.sibr.dev, specifically the "Help Desk" channel, and we can get you where you need to go.


:: StoryData
{
  "ifid": "F79B1E6A-7782-4099-B834-867C0F5CA858",
	"format": "SugarCube",
	"format-version": "2.30.0",
	"start": "Intro",
	"zoom": 0.6
}

:: StoryInit
<<set $bot_choice to "null">> 
<<set $snax_var to "null">>
<<set $blasebot_var to "null">>

:: Story Stylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css?family=Lora&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap')

html {
  height: 100%;
}

body, tw-story
{
  font-family: 'Lora', serif;
  margin-left: 2em;
  height: 100%;
}

.channel {
  font-family: 'Roboto Mono', monospace;
  white-space: 'pre-line'
}

}

:: Intro {"position":"1100,50","size":"100,100"}
Congratulations on enjoying the cultural event of Blaseball! 

What are you searching for?
[[A Discord bot|DiscordBots]]
[[A web site or graphical interface|WobSites]]
[[I'm building my own tool or analysis, I need the firehose|NumberCrunchy]]
[[Something else|Other]]

:: DiscordBots {"position":"1300, 25"}
What are you hoping for your bot to do?
[[Teach me about concessions|SnaxBot][$snax_var to "snacks"]]
[[Tell me who to idol|SnaxBot][$snax_var to "idols"]]
[[Let me look up players and teams|Blasebot][$blasebot_var to "lookup"]]
[[Tell me what's happening in my team's games and remind me of things|Blasebot][$blasebot_var to "alerts"]]
[[Tell me when cool stuff happens in games, like perfect games and hits for cycles|CoolEvents][$bot_choice to "CoolEvents"]]

:: SnaxBot

<<set $bot_choice to "SnaxBot">>
Our friendly local Food Court Jester can help you pick out snacks and idols! The Jester is primarily written by tehstone; idol analysis by kjc9 and snack analysis by nago.

<<include JoinUsForBots>>

<<if $snax_var is "idols">>You can also "follow" the @@.channel;#pendant-recommendations@@ channel in your own Discord server. <</if>>

Check out the [[source for the bot|https://github.com/tehstone/blaseballwatcher/]] or [[for the snack optimizer itself|https://gitlab.com/-/snippets/2088936]]. 

[[I'm sorry, this isn't what I'm looking for. Let me restart.|Intro]]

:: Blasebot

<<set $bot_choice to "Blasebot">>
Blasebot has a bunch of interesting uses in terms of look ups and summaries of games sent directly to your server!

<<if $blasebot_var is "lookup">>
<<include JoinUsForBots>>
<<endif>>

Check out the [[source code|https://github.com/BeeFox-sys/blasebot]].

<<if $blasebot_var is "alerts">>
You'll find an invite link to the bot in the readme above, which you can use to get the bot set up in your own server. Bring development questions and bug reports to @@.channel;#blasebot-project@@ in Major Projects.
<<endif>>

If you'd like, you can also support Fox's efforts directly through stars' [[Patreon|https://www.patreon.com/beefox]].

[[I'm sorry, this isn't what I'm looking for. Let me restart.|Intro]]

:: CoolEvents

The Monitor watches for cycles, perfect games, and the like. It's brought to you by tehstone.

Visit us [[on the server|https://discord.sibr.dev]], pick out a role in @@.channel;#roles-and-sigils@@, then head to @@.channel;#statistical-significance@@ to see what it's found. You can also Follow it on your own server for your own alerts!

Check out the [[source for the bot|https://github.com/tehstone/blaseballwatcher/]].

[[I'm sorry, this isn't what I'm looking for. Let me restart.|Intro]]

:: JoinUsForBots [nobr]

<<if $snax_var is "snacks">>
  <<set _automata_channel to "#snax-factory">>
  <<set _dev_channel to "#snax-bot">>
<<elseif $snax_var is "idols">>
  <<set _automata_channel to "#pendant-recommendations">>
  <<set _dev_channel to "$pendant-rec-bot">>
<<else>> /* blasebot */
  <<set _automata_channel to "#blasebot-usage">>
  <<set _dev_channel to "#blasebot-project">>
<<endif>>

Visit us [[on the server|https://discord.sibr.dev]], pick out a role in @@.channel;#roles-and-sigils@@, then head to @@.channel;_automata_channel@@ to use the bot. Development questions and bug reports can be brought up in @@.channel;_dev_channel@@ in Major Projects.

:: WobSites {"position":"1300,50"}
What are you hoping to see?
[[Teach me about concessions|SnaxSheet]]
[[Past game logs and schedules|Reblase]]
[[Player stats right now|Abslve]]
[[Player stars changing over time|Hloroscopes]]
[[Vibes over the course of a season|VibeCheck]]
[[Comparing teams to each other this season|Chartographer]]
[[Win/Loss in this season and past ones|ChartParty]]
[[Derived performance like batting averages|BlaseballReference]]
[[Teach me to imitate a squid|HallMonitor]]

:: SnaxSheet

A spreadsheet exists each season. The best place to find the current one is in the pins on @@.channel;#stats@@ on main unless we figure out some way to get this to auto-update with a new link regularly. 

Talk about this usually is in @@.channel;#💰-economy@@ under 'Research'.

[[I'm sorry, this isn't what I'm looking for. Let me restart.|Intro]]

:: Reblase

[[Reblase|https://reblase.sibr.dev]] collects past game logs, future schedules, and points where players change. Brought to you by Astrid.

[[Here's the source code.|https://github.com/Society-for-Internet-Blaseball-Research/Reblase]] Talk about development is in @@.channel;#reblase@@ under 'Major Projects'.

[[I'm sorry, this isn't what I'm looking for. Let me restart.|Intro]]

:: Abslve

[[Abslve|https://slavfox.space/abslve/#SUN]] shows you star ratings for any player, by team. 

You can click the "Want that Forbidden Knowledge?" link at the bottom for unrounded stars and "apple stats", such as ruthlessness and shakesperianism. From there, you can click that "most Forbidden Knowledge" link to also see these stats for players in the Shadows.

It's robust, but somewhat unwieldy and not being actively maintained. (Indeed, its Forbidden Knowledge barriers are reflective of a time before the Apple.) A new version of this is in the works by other developers, but this is the best source we have now.

Its source code is [[here|https://github.com/slavfox/abslve]].

[[I'm sorry, this isn't what I'm looking for. Let me restart.|Intro]]

:: Hloroscopes

[[Hloroscopes|http://yoori.space/hloroscopes/]] plots how players' stars change over time (after events like blood drains, blessings, and the like). It's brought to you by yooori.

It includes toggles for Forbidden Knowledge and spacing of the x axis.

[[I'm sorry, this isn't what I'm looking for. Let me restart.|Intro]]

:: VibeCheck

[[VibeCheck|https://vibecheck.sibr.dev/]] plots player vibes by day based on our knowledge of the vibe formula. It attemps to do a team vibe as well, but currently doesn't reflect pitcher rotations correctly. It's brought to you by dlareau.

Its source code is [[here|https://github.com/Society-for-Internet-Blaseball-Research/vibecheck]].

[[I'm sorry, this isn't what I'm looking for. Let me restart.|Intro]]

:: Chartographer

[[Chartographer|https://chartographer.sibr.dev/]] has a number of ways to compare teams against each other in the current season - the sums and averages of team stars in each of the categories, as well as Win/Loss graphs. It's brought to you by Cheeseyx.

[[I'm sorry, this isn't what I'm looking for. Let me restart.|Intro]]

:: ChartParty

[[ChartParty|http://yoori.space/chartparty]] plots win/loss charts for teams, including the option to look at past seasons. It's brought to you by yooori.

[[I'm sorry, this isn't what I'm looking for. Let me restart.|Intro]]

:: BlaseballReference

:: HallMonitor

:: NumberCrunchy {"position":"1300,75"}
Welcome to the firehose. What do you want?

[[Direct from the tap, fast and somewhat messy|OfficialAPI]]
[[Seasonal and historical data, in mostly raw form|Chronicler]]
[[Derived performance data, like batting averages|Datablase]]
[[Some combo of the above, and by the way I'm using Python|Mike]]

:: OfficialAPI

:: Chronicler

:: Datablase

:: Mike

:: Other
What could you be looking for?

[[Tell me about this tool|MetaWhich]]
[[Tell me about these weird faces|BallClarks]]
[[Tell me about fishery management|Salmon]]

:: MetaWhich

:: BallClarks

:: Salmon