:: Eventually

Eventually is a small search engine API for the blaseball feed (Seasons 12 onwards), allowing you to search through it with as much or as little specificity as you want.
Want to find every interaction between NaN and Forrest Best? [[Yep, you can do it!|https://api.sibr.dev/eventually/v2/events?playerTags=1f159bab-923a-4811-b6fa-02bfde50925a_and_d35ccee1-9559-49a1-aaa4-7809f7b5c46e]]

You can find API documentation [[here|https://docs.sibr.dev/]], or use the [[blaseball_mike wrapper for python|Mike]]. You can also use the {{{csv.sibr.dev}}} tool - you can replace an {{{api.sibr.dev}}} URL with {{{csv.sibr.dev}}} if that's a better format for you than JSON.

There is a wrapper for Eventually for tracking upshells over time - [[Upnuts|https://github.com/UnderMybrella/whats-upnut/]], by UnderMybrella. More info on that in @@.channel;#brellas-blits-and-blasement@@ (in the '💼 Major Projects' role).

If you're looking for pre-S12 game events, you're probably better off using [[Chronicler]].

It's made by emily (sapphicfettucine#6248), and you can find the source code on [[this github repo|https://github.com/alisww/eventually]]

<<set $discussion_channel to "eventuemily-and-blaseball-vcr">><<include WhereToDiscuss>>
