:: OfficialAPI

You can extract data directly from the API that powers blaseball.com itself. Since this is the data that powers the website, it's the fastest source for at-the-moment updates.

We've discovered a number of endpoints and try to collect documentation [[here|https://docs.sibr.dev/docs/apis/reference/Blaseball-API.v1.yaml]]. 

Discussion about finding and using these endpoints generally happens at @@.channel;#blaseball-api@@. You'll need the '📖 Research' role in @@.channel;#roles-and-sigils@@ to see this channel.

We also have a CSV redirect: you can replace a {{{blaseball.com}}} URL with {{{csv.sibr.dev}}} if that's a better format for you than JSON.

There are some convenience wrappers, a CORS proxy, and websocket support built by UnderMybrella, known as cors-mechanics - more info at [[this site|https://sibr.dev/apis]] and @@.channel;#brellas-blits-and-blasement@@ (in the '💼 Major Projects' role).

The major caveat to using this is that endpoints tend to give current data, not historical data, on a per-game-event basis. [[Chronicler]] is your best bet for past events on that per-game-event basis, and [[Datablase]] is your choice collapsing game events to at-bats. It can also be hard to compare things across teams in some cases, where our downstream APIs will serve you better. Feel free to ask in @@.channel;#❓-help-desk@@ in 'The Society' for API help!