:: OfficialAPI

While you can extract data directly from the API that powers blaseball.com itself, it requires authentication and other hoops, and repeated automated queries of it is discouraged by The Game Band's Terms of Service. 

SIBR has set up a mirror that does not require authentication, at a 20 minute delay. 

[[Documentation for the authenticated API here|https://docs.sibr.dev/docs/apis/a3ns7gfbb7au6-blaseball-api]].
[[Documentation for the mirror here|https://docs.sibr.dev/docs/apis/7oq3txmhf7cs2-mirror]]

Discussion about finding and using these endpoints generally happens at @@.channel;#blaseball-api@@. You'll need the '📖 Research' role in @@.channel;#roles-and-sigils@@ to see this channel.

The major caveat to using this is that endpoints tend to give current data, not historical data, on a per-game-event basis. [[Chronicler]] is your best bet for past events on that per-game-event basis, and [[Datablase]] is your choice collapsing game events to at-bats. It can also be hard to compare things across teams in some cases, where our downstream APIs will serve you better. Feel free to ask in @@.channel;#❓-help-desk@@ in 'The Society' for API help!